{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "A Job portal Web page",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server":"nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git init"
  },
  "keywords": [
    "git",
    "add"
  ],
  "author": "mohdshadab91",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
